
#contact_modal {
    position: fixed;
    inset: 0;
    z-index: 11;
    background-color: #312E2E;
    display: none;
    backdrop-filter: blur(10px);
}

#contact_modal::backdrop {
    background-color: #312E2E;
    z-index: 11;
    inset: 0;
    opacity: 50%;
}

.card img, .card video {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

header {}

section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.photograph-section {}

.photograph-header {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FAFAFA;
}

.photograph-header img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}

.heart_icon {
    width: 10px;
    height: 10px;
    position: relative;
    
    /* top: -200px; */
    background-color: #901C1C;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-width: 60%;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}